{
  "name": "nagalka_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "start:standalone": "node .next/standalone/server.js"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "next": "16.1.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "sharp": "^0.34.5",
    "typescript": "5.9.3"
  }
}
